{
  "layer": "top",
  "position": "top",
  "margin": "0 0 0",
  "width": 2560,
  "modules-left": [
    "custom/power-menu",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
	  "custom/spotify",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/wallpaper",
    "tray",
  ],
  "include": [],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:  %R   %a,%e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-disconnected": "Disconnected ⚠",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
     "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
	      "max-length" : 35,
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
     "custom/power-menu": {
        "format": "  ⏻",
        "on-click": "wlogout"
     },
     "custom/wallpaper":{
	     "format": "  ",
	     "on-click": "command bash ~/.config/waybar/swww_randomise.sh &",
       "tooltip" : false
     }
}
